{
  "name": "create-chrome-ext",
  "description": "",
  "version": "0.0.1",
  "manifest_version": 3,
  "icons": {
    "16": "img/logo-16.png",
    "32": "img/logo-34.png",
    "48": "img/logo-48.png",
    "128": "img/logo-128.png"
  },
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "action": {
    "default_title": "Open ChatGPT"
  },
  "permissions": [
    "activeTab"
  ],
  "content_scripts": [
    {
      "js": [
        "assets/content-script-loader.chunk-f45a0fde.a7ad2ee4.js"
      ],
      "matches": [
        "https://chat.openai.com/*"
      ],
      "css": [
        "assets/index.ts.b9c8013a.css"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "matches": [
        "https://chat.openai.com/*"
      ],
      "resources": [
        "img/logo-16.png",
        "img/logo-34.png",
        "img/logo-48.png",
        "img/logo-128.png"
      ],
      "use_dynamic_url": false
    },
    {
      "matches": [
        "https://chat.openai.com/*"
      ],
      "resources": [
        "assets/chunk-f45a0fde.js"
      ],
      "use_dynamic_url": true
    }
  ]
}